<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="hotel,boston hotel new england hotel">
    <link rel="stylesheet" href="css/style.css">
    <title>HBT - About</title>
</head>
<body>
    <header>
        <nav id="navbar">
            <div class="container">
              <h1 class="logo"><a href="index.html">HBT</a></h1>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="current" href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>  
        </nav>
    </header>
    <section id="about-info" class="bg-light py-3">
        <div class="container">
            <div class="info-left">
                <h1 class="l-heading"><span class="text-primary">About</span> Hotel BT</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis expedita veniam quaerat, quasi facilis mollitia cum quia perferendis, accusamus eaque, praesentium eos at reiciendis unde voluptates soluta vel suscipit quos.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero quas cupiditate cumque sequi earum magnam dolor praesentium. Quod, suscipit ab!</p>
                
            </div>
            <div class="info-right"></div>
            <img src="/css-images/hotel11.jpg" alt="hotel" height="300px" width="400px">
        </div>
        
    </section>
        <div class="clear">

        </div>
        <section id="testimonials" class="py-3">
            <div class="container">
                <h2 class="l-heading">What Our Guests Say</h2>
                <div class="testimonial bg-primary">
                    <img src="/css-images/person1.jpeg" >
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus corrupti enim accusamus eveniet sequi quisquam mollitia eos deserunt cupiditate quos ullam labore, ab esse vitae officia, iure molestiae, saepe dicta! Voluptatem sed reiciendis mollitia praesentium temporibus aut neque, saepe voluptatibus.</p>
                </div>
                <div class="testimonial bg-primary">
                    <img src="/css-images/person8.jpg">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus corrupti enim accusamus eveniet sequi quisquam mollitia eos deserunt cupiditate quos ullam labore, ab esse vitae officia, iure molestiae, saepe dicta! Voluptatem sed </p>
                </div>
            </div>
        </section>
        

   

    
    <footer id="main-footer">
        <p>HBT Hotel &copy; All Rights Reserved</p>
    </footer>
</body>
</html>