<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="hotel,boston hotel new england hotel">
    <link rel="stylesheet" href="css/style.css">
    <title>HBT - About</title>
</head>
<body>
    <header>
        <nav id="navbar">
            <div class="container">
              <h1 class="logo"><a href="index.html">HBT</a></h1>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a class="current" href="contact.html">Contact</a></li>
              </ul>
            </div>  
        </nav>
    </header>
 <section id="contact-form" class="py-3">
    <div class="container">
        <h1 class="l-heading"><span class="text-primary">Contact</span>Us</h1>
        <p>Please fill out the below form to contact us</p>
        <form action="process.php">
            <div class="form-group">
                <label for="name" >Name</label>
                <input type="text" name="name" id="name">
            </div>
            <div class="form-group">
                <label for="email" >Email</label>
                <input type="email" name="email" id="email">
            </div>
            <div class="form-group">
                <label for="message" >Message</label>
                <textarea name="name" id="name"></textarea>
            </div>
            <button class="btn" type="submit">Submit</button>
        </form>
    </div>
 <section id="contact-info"class="bg-dark">
    <div class="container">
        <div class="box">
            <img src="/css-images/destination-icon.png" height="100px">
            <h3>Location</h3>
            <p>50 Main Street, Boston MA</p>
        </div>
        <div class="box">
            <img src="/css-images/phone-icon.jpg" height="100px">
            <h3>Contact Number</h3>
            <p>(66-55-332456)</p>
        </div>
        <div class="box">
            <img src="css-images/emailicon.png" height="100px">
            <h3>Email Adress</h3>
            <p>frontdesk@hotelbt.com</p>
        </div>
    </div>
 </section>       

<div class="clear"></div>

    
    <footer id="main-footer">
        <p>HBT Hotel &copy; All Rights Reserved</p>
    </footer></section>
</body>
</html>