<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="hotel,boston hotel,new england hotel">
    <link rel="stylesheet" href="css/style.css">
    <title>HBT - Welcome</title>
</head>
<body>
    <header>
        <nav id="navbar">
            <div class="container">
              <h1 class="logo"><a href="index.html">HBT</a></h1>
              <ul>
                <li><a class="current" href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>  
        </nav>
        <div id="showcase">
            <div class="container">
                <div class="showcase-content">
                    <h1><span class="text-primary">Enjoy</span> Your Stay</h1>
                    <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste dolores nesciunt possimus cum odit fuga ducimus quod nobis consequuntur.</p>
                    <a class="btn" href="about.html">About Our Hotel</a>
                </div>
            </div>
        </div>
    </header>
    <section id="home-info" class="bg-dark">
        <div class="info-img"></div>
        <div class="info-content">
            <h2><span class="text-primary">The History</span>Of Our Hotel</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore voluptatum voluptates unde nam amet, odio molestiae quod tempore eligendi ducimus voluptate? Lorem ipsum dolor sit, amet consectetur adipisicing elit Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore voluptatum voluptates unde nam amet, odio molestiae quod tempore eligendi ducimus voluptate? Lorem ipsum dolor sit, amet consectetur adipisicing elit
            </p>
        
        <a href="about.html" class="btn btn-light">Read More</a>
        </div>
    </section>   
    <section id="features">
        <div class="box bg-light">
            <img src="/css-images/destination-icon.png" height="100px">
            <h3>Great Location</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, dolore.</p>
        </div>
        <div class="box bg-primary">
            <img src="/css-images/menu-icon.png" height="100px">
            <h3>Free Meals</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, dolore.</p>
        </div>
        <div class="box bg-light">
            <img src="css-images/fitness-icon1.png" height="100px">
            <h3>Fitness Room</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, dolore.</p>
        </div>
    </section> 

    <div class="clear"></div>

    <footer id="main-footer">
        <p>HBT Hotel &copy; All Rights Reserved</p>
    </footer>
</body>
</html>